<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="공용">
        <menu>
            <item
                app:actionLayout="@layout/toilet_checkbox"
                android:id="@+id/toilet_checkbox"
                android:title="">
            </item>
        </menu>

    </item>
    <item android:title="세부설정">
        <menu>
            <item
                app:actionLayout="@layout/details_radiobox"
                android:id="@+id/radio_details"
                android:title="">
            </item>
        </menu>
    </item>

</menu>