<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/bubble_subtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="0.5">
        <Button
            android:id="@+id/button_toiletinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="정보"
            android:textSize="20dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/button_pathfind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="길안내"
            android:textSize="20dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/button_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="댓글"
            android:textSize="20dp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_nearMarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="편의점"
            android:textSize="20dp"
            android:layout_weight="1">

        </Button>

    </LinearLayout>
</LinearLayout>