<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:background="#EBECF0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="화장실 평가"
        android:gravity="center"
        android:fontFamily="@font/font"
        android:textSize="25dp"
        android:background="#6048D2"
        android:textColor="#FFFFFF">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/ratingText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="4.5"
                        android:textSize="21dp"
                        android:textStyle="bold
"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <RatingBar
                            android:id="@+id/user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1"
                            style="?android:attr/ratingBarStyleSmall"
                            />
                        <EditText
                            android:id="@+id/commentText"
                            android:inputType="textMultiLine"
                            android:layout_below="@+id/user_rating"
                            android:minLines="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/addComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="댓글추가"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#6048D2">

        <Button
            android:id="@+id/comment_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="닫기"
            android:textSize="20dp"
            android:fontFamily="@font/font"
            android:textColor="#FFFFFF"
            android:layout_weight="1">

        </Button>
    </LinearLayout>

</LinearLayout>